{
  "name": "mochi",
  "version": "0.0.1",
  "description": "Mochi",
  "productName": "Mochi",
  "cordovaId": "org.cordova.quasar.app",
  "author": "",
  "private": true,
  "//": "Lerna+WebPack from: https://github.com/dmk255/lerna-webpack-example/blob/master/package.json",
  "scripts": {
    "prebuild": "git clean -fdx packages -e packages/*/node_modules",
    "bootstrap": "lerna bootstrap",
    "dev": "yarn && quasar dev",
    "fix": "lerna run fix",
    "lint": "yarn lint:app && lerna run lint",
    "lint:app": "eslint --ext .js,.vue src",
    "lint:packages": "eslint --cache --ignore-path .eslintignore ./packages/*/lib",
    "test": "echo \"No test specified\" && exit 0",
    "build:parallel": "lerna exec --parallel --scope waffle -- babel src -d lib --config-file ../../.babelrc",
    "build:babel": "lerna run build:babel",
    "build:webpack": "lerna run build:webpack",
    "build": "yarn build:babel && yarn build:webpack",
    "release": "yarn lint && yarn build && lerna publish",
    "watch": "yarn build:parallel -- -w",
    "predeploy": "yarn build"
  },
  "dependencies": {
    "@panter/vue-i18next": "^0.9.1",
    "core-js": "2.5.7",
    "croppie": "^2.6.2",
    "dotenv": "5.0.1",
    "exif-js": "^2.3.0",
    "i18next": "^11.3.2",
    "i18next-xhr-backend": "^1.5.1",
    "idb-kv-store": "^4.4.0",
    "indexeddb-chunk-store": "^2.2.1",
    "mobx": "^4.2.1",
    "movue": "^0.3.0",
    "parse-torrent": "^6.0.1",
    "pica": "^4.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.3.0",
    "lerna": "^2.11.0",
    "quasar-cli": "^0.16.4"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "workspaces": [
    "packages/*"
  ]
}
